<!DOCTYPE html>
<html lang="en-IN">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">

		<title>SnapXchange</title>
        <link rel="icon" type="image/png" href="images/book.png" sizes="128x128" />  

        <!-- CSS References  -->
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
		<link href="bootstrap/css/register.css" rel="stylesheet">

		<!-- Script References -->
		<script src="bootstrap/js/scripts.js"></script>
		<script src="bootstrap/js/login.js"></script>

		<style type="text/css">
			body{
				background-image: url(walls/3.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>

	</head>
	<body class="login-box-container">

		<div id="login-form" class="login-box">

			<input type="radio" checked id="login" name="switch" class="hide">
			<input type="radio" id="signup" name="switch" class="hide">

			<div>
				<ul class="form-header">
					<li>
						<label for="signup"><i class="fa fa-credit-card"></i> REGISTER</label>
					</li>
				</ul>
			</div>

			<section class="signup-section">
				<div class="login">
					<form action="home.html">
						<ul class="ul-list">
							<li>
								<input type="text" required class="input" placeholder="First Name"/><span class="icon"><i class="fa fa-pencil"></i></span>
							</li>
							<li>
								<input type="text" required class="input" placeholder="Last Name"/><span class="icon"><i class="fa fa-pencil"></i></span>
							</li>
							<li>
								<input type="phone" required class="input" placeholder="Contact Number"/><span class="icon"><i class="fa fa-phone"></i></span>
							</li>
							<li>
								<input type="text" required class="input" placeholder="Address"/><span class="icon"><i class="fa fa-book"></i></span>
							</li>
							<li>
								<input type="submit" value="PROCEED" class="btn">
							</li>
						</ul>
					</form>
				</div>
			</section>

		</div>

	</body>
</html>